server {
    listen       8888;
    server_name  api.socialpubli.local;

    index  index.php index.html index.htm;
    root /var/www/socialpubli/public;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}